[gd_scene format=3 uid="uid://bbfyksdmcl06n"]

[ext_resource type="Script" uid="uid://cwcy2ns2dnasv" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://ccp6li34ne550" path="res://scripts/EconomyManager.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://5epriq255ler" path="res://scenes/restaurant/Restaurant.tscn" id="3_rarhs"]
[ext_resource type="Script" uid="uid://d2tkxe0qudbcu" path="res://scripts/MichelinManager.gd" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://ntxm0vr40r75" path="res://scenes/ui/HUD.tscn" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dgx3onchuarpc" path="res://scenes/ui/MichelinUpgrades.tscn" id="6_c01mt"]

[node name="Main" type="Node" unique_id=574707317]
script = ExtResource("1_rvslj")

[node name="EconomyManager" type="Node" parent="." unique_id=1600470306]
script = ExtResource("2_0bbpv")

[node name="MichelinManager" type="Node" parent="." unique_id=1455515058]
script = ExtResource("3_vcsgt")

[node name="Restaurant" parent="." unique_id=1967190223 instance=ExtResource("3_rarhs")]
position = Vector2(300, 241)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=937811976]

[node name="HUD" parent="CanvasLayer" unique_id=1499943344 instance=ExtResource("4_vcsgt")]
offset_left = 1.0
offset_right = -9.0
offset_bottom = 7.0

[node name="MichelinUpgrades" parent="CanvasLayer" unique_id=348600953 instance=ExtResource("6_c01mt")]
visible = false
