[gd_scene format=3 uid="uid://5epriq255ler"]

[ext_resource type="Script" uid="uid://c5ih2f5lcy5o8" path="res://scripts/Restaurant.gd" id="1_3a4hs"]
[ext_resource type="Texture2D" uid="uid://cqge8v4cxdpmt" path="res://assets/art/SpritePnjInitial.png" id="2_g4flx"]
[ext_resource type="Script" uid="uid://b66vdgt4auk5" path="res://scripts/PlayerWaiter.gd" id="2_htwgg"]
[ext_resource type="Texture2D" uid="uid://c6685hw1lxn1" path="res://assets/art/SpriteChef.png" id="4_bewk8"]
[ext_resource type="Script" uid="uid://cdyy1ecx3ujb2" path="res://scripts/Kitchen.gd" id="4_y38bg"]
[ext_resource type="Script" uid="uid://dui07flapa3um" path="res://scripts/Table.gd" id="5_ycgdg"]
[ext_resource type="Script" uid="uid://0hgtf7e387fo" path="res://scripts/WaiterManager.gd" id="6_waiters"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(101, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htwgg"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6rs3"]
size = Vector2(40, 40)

[node name="Restaurant" type="Node2D" unique_id=1967190223]
script = ExtResource("1_3a4hs")

[node name="WaiterManager" type="Node" parent="." unique_id=1684223219]
script = ExtResource("6_waiters")

[node name="PlayerWaiter" type="CharacterBody2D" parent="." unique_id=682314277]
position = Vector2(220, 380)
script = ExtResource("2_htwgg")

[node name="Sprite2D" type="Sprite2D" parent="PlayerWaiter" unique_id=744554062]
texture = ExtResource("2_g4flx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWaiter" unique_id=1105299551]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="KitchenPoint" type="Area2D" parent="." unique_id=231791917]
position = Vector2(112, 221)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_y38bg")

[node name="Sprite2D" type="Sprite2D" parent="KitchenPoint" unique_id=941499777]
scale = Vector2(0.2651822, 0.23406594)
texture = ExtResource("4_bewk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenPoint" unique_id=1353350670]
shape = SubResource("RectangleShape2D_htwgg")

[node name="CookTimer" type="Timer" parent="KitchenPoint" unique_id=1288236058]
wait_time = 3.0
one_shot = true

[node name="Table01Point" type="Area2D" parent="." unique_id=551340980]
position = Vector2(440, 240)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
seat_capacity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table01Point" unique_id=395125650]
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table01Point" unique_id=1467814115]

[node name="EatingTimer" type="Timer" parent="Table01Point" unique_id=555991887]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table01Point" unique_id=1097822484]

[node name="Seat01" type="Marker2D" parent="Table01Point/SeatPoints" unique_id=651886688]
position = Vector2(125, 0)

[node name="Seat02" type="Marker2D" parent="Table01Point/SeatPoints" unique_id=291324217]
position = Vector2(-125, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table01Point" unique_id=250822806]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table01Point" unique_id=397429382]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table02Point" type="Area2D" parent="." unique_id=1077909806]
position = Vector2(920, 240)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table02Point" unique_id=1035449694]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table02Point" unique_id=573602460]

[node name="EatingTimer" type="Timer" parent="Table02Point" unique_id=838597371]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table02Point" unique_id=691477431]

[node name="Seat01" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=378942625]
position = Vector2(125, 60)

[node name="Seat02" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=1095771052]
position = Vector2(-125, 60)

[node name="Seat03" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=475131559]
position = Vector2(-125, -60)

[node name="Seat04" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=716704038]
position = Vector2(125, -60)

[node name="FoodWaitTimer" type="Timer" parent="Table02Point" unique_id=794417113]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table02Point" unique_id=1855322688]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table03Point" type="Area2D" parent="." unique_id=1456398261]
position = Vector2(440, 580)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table03Point" unique_id=1208844388]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table03Point" unique_id=1432732418]

[node name="EatingTimer" type="Timer" parent="Table03Point" unique_id=1339563589]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table03Point" unique_id=20795809]

[node name="Seat01" type="Marker2D" parent="Table03Point/SeatPoints" unique_id=715846930]
position = Vector2(125, 0)

[node name="Seat02" type="Marker2D" parent="Table03Point/SeatPoints" unique_id=1656791318]
position = Vector2(-125, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table03Point" unique_id=1919569535]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table03Point" unique_id=1612859183]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table04Point" type="Area2D" parent="." unique_id=1630960643]
position = Vector2(920, 580)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table04Point" unique_id=1041280837]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table04Point" unique_id=1729974097]

[node name="EatingTimer" type="Timer" parent="Table04Point" unique_id=2077464354]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table04Point" unique_id=2001773979]

[node name="Seat01" type="Marker2D" parent="Table04Point/SeatPoints" unique_id=269331431]
position = Vector2(125, 60)

[node name="Seat02" type="Marker2D" parent="Table04Point/SeatPoints" unique_id=1524450760]
position = Vector2(-125, 60)

[node name="Seat03" type="Marker2D" parent="Table04Point/SeatPoints" unique_id=661419080]
position = Vector2(-125, -60)

[node name="Seat04" type="Marker2D" parent="Table04Point/SeatPoints" unique_id=955147452]
position = Vector2(125, -60)

[node name="FoodWaitTimer" type="Timer" parent="Table04Point" unique_id=891744976]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table04Point" unique_id=1642136390]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table05Point" type="Area2D" parent="." unique_id=686613366]
position = Vector2(440, 920)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table05Point" unique_id=85090514]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table05Point" unique_id=311265958]

[node name="EatingTimer" type="Timer" parent="Table05Point" unique_id=1267020027]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table05Point" unique_id=348486494]

[node name="Seat01" type="Marker2D" parent="Table05Point/SeatPoints" unique_id=835294671]
position = Vector2(125, 0)

[node name="Seat02" type="Marker2D" parent="Table05Point/SeatPoints" unique_id=1441583321]
position = Vector2(-125, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table05Point" unique_id=633857339]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table05Point" unique_id=337905963]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table06Point" type="Area2D" parent="." unique_id=1985206238]
position = Vector2(920, 920)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table06Point" unique_id=1344109420]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table06Point" unique_id=1412615245]

[node name="EatingTimer" type="Timer" parent="Table06Point" unique_id=1371332372]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table06Point" unique_id=659373628]

[node name="Seat01" type="Marker2D" parent="Table06Point/SeatPoints" unique_id=1971531676]
position = Vector2(125, 60)

[node name="Seat02" type="Marker2D" parent="Table06Point/SeatPoints" unique_id=1012158378]
position = Vector2(-125, 60)

[node name="Seat03" type="Marker2D" parent="Table06Point/SeatPoints" unique_id=1605350208]
position = Vector2(-125, -60)

[node name="Seat04" type="Marker2D" parent="Table06Point/SeatPoints" unique_id=617697894]
position = Vector2(125, -60)

[node name="FoodWaitTimer" type="Timer" parent="Table06Point" unique_id=1885160612]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table06Point" unique_id=695149767]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table07Point" type="Area2D" parent="." unique_id=21064793]
position = Vector2(440, 1260)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table07Point" unique_id=978654512]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table07Point" unique_id=1387154868]

[node name="EatingTimer" type="Timer" parent="Table07Point" unique_id=1064228230]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table07Point" unique_id=244778567]

[node name="Seat01" type="Marker2D" parent="Table07Point/SeatPoints" unique_id=1076431998]
position = Vector2(125, 0)

[node name="Seat02" type="Marker2D" parent="Table07Point/SeatPoints" unique_id=127001667]
position = Vector2(-125, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table07Point" unique_id=15908979]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table07Point" unique_id=1697919253]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table08Point" type="Area2D" parent="." unique_id=129627531]
position = Vector2(920, 1260)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table08Point" unique_id=485678003]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table08Point" unique_id=2121212746]

[node name="EatingTimer" type="Timer" parent="Table08Point" unique_id=1730757118]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table08Point" unique_id=1047164072]

[node name="Seat01" type="Marker2D" parent="Table08Point/SeatPoints" unique_id=2016380326]
position = Vector2(125, 60)

[node name="Seat02" type="Marker2D" parent="Table08Point/SeatPoints" unique_id=630096952]
position = Vector2(-125, 60)

[node name="Seat03" type="Marker2D" parent="Table08Point/SeatPoints" unique_id=1192421233]
position = Vector2(-125, -60)

[node name="Seat04" type="Marker2D" parent="Table08Point/SeatPoints" unique_id=714187636]
position = Vector2(125, -60)

[node name="FoodWaitTimer" type="Timer" parent="Table08Point" unique_id=1676667823]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table08Point" unique_id=286306139]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table09Point" type="Area2D" parent="." unique_id=1799267621]
position = Vector2(440, 1600)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table09Point" unique_id=1572090423]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table09Point" unique_id=774340079]

[node name="EatingTimer" type="Timer" parent="Table09Point" unique_id=679787892]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table09Point" unique_id=923497656]

[node name="Seat01" type="Marker2D" parent="Table09Point/SeatPoints" unique_id=1985958868]
position = Vector2(125, 0)

[node name="Seat02" type="Marker2D" parent="Table09Point/SeatPoints" unique_id=941952563]
position = Vector2(-125, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table09Point" unique_id=2137835533]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table09Point" unique_id=2111255284]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table10Point" type="Area2D" parent="." unique_id=1362214143]
position = Vector2(920, 1600)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table10Point" unique_id=1680476109]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table10Point" unique_id=1528712554]

[node name="EatingTimer" type="Timer" parent="Table10Point" unique_id=1021505390]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table10Point" unique_id=875494248]

[node name="Seat01" type="Marker2D" parent="Table10Point/SeatPoints" unique_id=874046444]
position = Vector2(125, 60)

[node name="Seat02" type="Marker2D" parent="Table10Point/SeatPoints" unique_id=298842251]
position = Vector2(-125, 60)

[node name="Seat03" type="Marker2D" parent="Table10Point/SeatPoints" unique_id=1142448891]
position = Vector2(-125, -60)

[node name="Seat04" type="Marker2D" parent="Table10Point/SeatPoints" unique_id=580993619]
position = Vector2(125, -60)

[node name="FoodWaitTimer" type="Timer" parent="Table10Point" unique_id=2063384763]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table10Point" unique_id=367041043]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table11Point" type="Area2D" parent="." unique_id=822711694]
position = Vector2(440, 1940)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table11Point" unique_id=1164795709]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table11Point" unique_id=1919595582]

[node name="EatingTimer" type="Timer" parent="Table11Point" unique_id=1429088170]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table11Point" unique_id=206383714]

[node name="Seat01" type="Marker2D" parent="Table11Point/SeatPoints" unique_id=1038203429]
position = Vector2(125, 0)

[node name="Seat02" type="Marker2D" parent="Table11Point/SeatPoints" unique_id=170452656]
position = Vector2(-125, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table11Point" unique_id=1033001801]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table11Point" unique_id=1251627541]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Table12Point" type="Area2D" parent="." unique_id=1937892516]
position = Vector2(920, 1940)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
unlocked = false
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table12Point" unique_id=112500883]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table12Point" unique_id=333999517]

[node name="EatingTimer" type="Timer" parent="Table12Point" unique_id=1924108119]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table12Point" unique_id=157833273]

[node name="Seat01" type="Marker2D" parent="Table12Point/SeatPoints" unique_id=1671504952]
position = Vector2(125, 60)

[node name="Seat02" type="Marker2D" parent="Table12Point/SeatPoints" unique_id=150732955]
position = Vector2(-125, 60)

[node name="Seat03" type="Marker2D" parent="Table12Point/SeatPoints" unique_id=1507626892]
position = Vector2(-125, -60)

[node name="Seat04" type="Marker2D" parent="Table12Point/SeatPoints" unique_id=1898389521]
position = Vector2(125, -60)

[node name="FoodWaitTimer" type="Timer" parent="Table12Point" unique_id=977356112]
one_shot = true

[node name="PatienceBar" type="ProgressBar" parent="Table12Point" unique_id=1718007955]
visible = false
offset_left = -37.0
offset_top = -74.0
offset_right = 33.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="CustomerSpawnPoint" type="Marker2D" parent="." unique_id=1508840823]
position = Vector2(74, -149)

[node name="CustomerExitPoint" type="Marker2D" parent="." unique_id=1458075719]
position = Vector2(435, 42)

[node name="CustomerSpawnTimer" type="Timer" parent="." unique_id=362038933]
wait_time = 2.0
one_shot = true

[node name="QueuePoints" type="Node2D" parent="." unique_id=787927817]
position = Vector2(-1, 0)

[node name="Queue01" type="Marker2D" parent="QueuePoints" unique_id=932525985]
position = Vector2(240, 168)

[node name="Queue02" type="Marker2D" parent="QueuePoints" unique_id=1787639074]
position = Vector2(242, 136)

[node name="Queue03" type="Marker2D" parent="QueuePoints" unique_id=1946153440]
position = Vector2(242, 101)

[node name="Queue04" type="Marker2D" parent="QueuePoints" unique_id=1604495369]
position = Vector2(242, 67)

[node name="Queue05" type="Marker2D" parent="QueuePoints" unique_id=480175768]
position = Vector2(242, 25)

[node name="TrashPoint" type="Area2D" parent="." unique_id=56642591]
position = Vector2(116, 328)

[node name="Sprite2D" type="Sprite2D" parent="TrashPoint" unique_id=1818619362]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashPoint" unique_id=989216028]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_b6rs3")
debug_color = Color(0.94890803, 0.20741636, 0.2489987, 0.41960785)

[connection signal="timeout" from="Table01Point/FoodWaitTimer" to="Table01Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table02Point/FoodWaitTimer" to="Table02Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table03Point/FoodWaitTimer" to="Table03Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table04Point/FoodWaitTimer" to="Table04Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table05Point/FoodWaitTimer" to="Table05Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table06Point/FoodWaitTimer" to="Table06Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table07Point/FoodWaitTimer" to="Table07Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table08Point/FoodWaitTimer" to="Table08Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table09Point/FoodWaitTimer" to="Table09Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table10Point/FoodWaitTimer" to="Table10Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table11Point/FoodWaitTimer" to="Table11Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table12Point/FoodWaitTimer" to="Table12Point" method="_on_food_wait_timer_timeout"]
