[gd_scene format=3 uid="uid://5epriq255ler"]

[ext_resource type="Script" uid="uid://c5ih2f5lcy5o8" path="res://scripts/Restaurant.gd" id="1_3a4hs"]
[ext_resource type="Texture2D" uid="uid://cqge8v4cxdpmt" path="res://assets/art/SpritePnjInitial.png" id="2_g4flx"]
[ext_resource type="Script" uid="uid://b66vdgt4auk5" path="res://scripts/PlayerWaiter.gd" id="2_htwgg"]
[ext_resource type="Texture2D" uid="uid://c6685hw1lxn1" path="res://assets/art/SpriteChef.png" id="4_bewk8"]
[ext_resource type="Script" uid="uid://dui07flapa3um" path="res://scripts/Table.gd" id="5_ycgdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(101, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htwgg"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(80, 80)

[node name="Restaurant" type="Node2D" unique_id=1967190223]
script = ExtResource("1_3a4hs")

[node name="PlayerWaiter" type="CharacterBody2D" parent="." unique_id=682314277]
position = Vector2(400, 400)
script = ExtResource("2_htwgg")

[node name="Sprite2D" type="Sprite2D" parent="PlayerWaiter" unique_id=744554062]
texture = ExtResource("2_g4flx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWaiter" unique_id=1105299551]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="KitchenPoint" type="Area2D" parent="." unique_id=231791917]
position = Vector2(112, 221)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="KitchenPoint" unique_id=941499777]
scale = Vector2(0.2651822, 0.23406594)
texture = ExtResource("4_bewk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenPoint" unique_id=1353350670]
shape = SubResource("RectangleShape2D_htwgg")

[node name="Table01Point" type="Area2D" parent="." unique_id=551340980]
position = Vector2(650, 250)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table01Point" unique_id=395125650]
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table01Point" unique_id=1467814115]

[node name="EatingTimer" type="Timer" parent="Table01Point" unique_id=555991887]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table01Point" unique_id=1097822484]

[node name="Seat01" type="Marker2D" parent="Table01Point/SeatPoints" unique_id=651886688]
position = Vector2(103, 0)

[node name="FoodWaitTimer" type="Timer" parent="Table01Point" unique_id=250822806]
one_shot = true

[node name="Table02Point" type="Area2D" parent="." unique_id=1077909806]
position = Vector2(645, 99)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ycgdg")
seat_capacity = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table02Point" unique_id=1035449694]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.68266076, 0.49184412, 0.2823893, 1)

[node name="Sprite2D" type="Sprite2D" parent="Table02Point" unique_id=573602460]

[node name="EatingTimer" type="Timer" parent="Table02Point" unique_id=838597371]
one_shot = true

[node name="SeatPoints" type="Node2D" parent="Table02Point" unique_id=691477431]

[node name="Seat01" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=378942625]
position = Vector2(100, 19)

[node name="Seat02" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=1095771052]
position = Vector2(-98, 14)

[node name="Seat03" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=475131559]
position = Vector2(-96, -25)

[node name="Seat04" type="Marker2D" parent="Table02Point/SeatPoints" unique_id=716704038]
position = Vector2(97, -19)

[node name="FoodWaitTimer" type="Timer" parent="Table02Point" unique_id=794417113]
one_shot = true

[node name="CustomerSpawnPoint" type="Marker2D" parent="." unique_id=1508840823]
position = Vector2(74, -149)

[node name="CustomerExitPoint" type="Marker2D" parent="." unique_id=1458075719]
position = Vector2(435, 42)

[node name="CustomerSpawnTimer" type="Timer" parent="." unique_id=362038933]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Table01Point/FoodWaitTimer" to="Table01Point" method="_on_food_wait_timer_timeout"]
[connection signal="timeout" from="Table02Point/FoodWaitTimer" to="Table02Point" method="_on_food_wait_timer_timeout"]
